/*
rgb(45, 86, 116)  - black blue
rgb(223, 224, 233) - gray white
rgb(17, 169, 221) - blue
*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	color: rgb(41, 51, 71);
}
h1{
	font-size: 52px;
	font-weight: 800;
	color: rgb(41, 51, 71);
}
h2{
	text-align: center;
	margin-bottom: 20px;
	color: rgb(41, 51, 71);
	font-size: 30px;
	font-weight: bold;
}
h2:after{
	content: '';
	display: block;
	width: 60px;
	height: 3px;
	background-color: rgb(41, 51, 71);
	margin: 10px auto 0;
}
.container{
	width: 100%;
	max-width: 1366px;
	margin: 0 auto;
	padding: 20px;
}

.scroll-btn{
	outline: none;
	cursor: pointer;
	font-size: 30px;
	color: rgb(223, 224, 233);
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: rgba(0,0,0,0);
}
.scroll-down{
	position: absolute;
	bottom: 20px;
	left: 50%;
	color: rgb(41, 51, 71);
	border:5px solid rgb(41, 51, 71);
	transform: translate(-50%,0);
	transition: 0.5s;
}
.scroll-down:hover{
	color: rgb(140, 67, 255);
	border:5px solid rgb(140, 67, 255);
}
.scroll-top{
	display: none;
	position: fixed;
	color: rgb(140, 67, 255);
	border:5px solid rgb(140, 67, 255);
	bottom: 80px;
	right: 50px;
	z-index: 99;
}

/*Home*/
.home{
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url(img/header-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/*Header*/
header{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99;
	height: 80px;
	transition: 2s;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.header-open{
	height: 100vh;
	background-color: rgba(140, 67, 255,0.9);
}
.header-top{
	display: flex;
	justify-content: space-between;
}
.logo-link{
	font-size: 26px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}
.toggle{
	display: none;
	width: 45px;	
	height: 35px;
	position: relative;
	cursor: pointer;
}
.toggle span{
	display: block;
	position: absolute;
	height: 9px;
	width: 100%;
	background: #fff;
	border-radius: 9px;	
	left: 0;
	transform: rotate(0deg);
	transition: 2s ease-in-out;
}
.toggle span:nth-child(1){
	top: 0;
}
.toggle span:nth-child(2), .toggle span:nth-child(3){
	top: 13px;
}
.toggle span:nth-child(4){
	top: 26px;
}
.toggle-open .toggle span:nth-child(1){
	top: 18px;
	width: 0%;
	left: 50%;
}
.toggle-open .toggle span:nth-child(2){
	transform: rotate(45deg);
}
.toggle-open .toggle span:nth-child(3){
	transform: rotate(-45deg);
}
.toggle-open .toggle span:nth-child(4){
	top: 18px;
	width: 0%;
	left: 50%;
}

.top-nav{
	display: flex;
}
.nav-link{
	text-decoration: none;
	display: block;
	text-align: center;
	color: rgb(41, 51, 71);
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
	transition: 1s;
}
.nav-link:hover{
	color: rgb(140, 67, 255);
}
.top-nav .nav-link{
	margin-right: 20px;
}
.open-nav{
	display: none;
	margin-bottom: 30%;
}
.open-nav .nav-link{
	margin-bottom: 20px;
}

/*Portfolio*/
.portfolio{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}


.portfolio-list{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 50px 0;
}
.portfolio-item{
	display: none;
	position: relative;
	width:calc( (100% / 3) - 4px);
	margin-bottom: 5px;
	cursor: pointer;
}
.portfolio-item img{
	display: block;
	width: 100%;
	height: 100%;
}
.portfolio-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
}
.portfolio-item:hover .portfolio-overlay{
	display: none;
}
.portfolio-item:hover .portfolio-link{
	display: block;
}

.portfolio-link{
	position: absolute;
	display: none;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%,0);
	padding: 10px 20px;
	background-color: #fff;
	border: 3px solid rgb(140, 67, 255);
	color:rgb(140, 67, 255);
	border-radius: 20px;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: bold;
	transition: 1s;
}
.portfolio-link:hover{
	background-color: rgb(140, 67, 255);
	color: #fff;
}
.portfolio-btn{
	cursor: pointer;
	font-weight: bold;
	padding: 10px 20px;
	letter-spacing: 2px;
	font-weight: bold;
	border: 3px solid rgb(140, 67, 255);
	color: rgb(140, 67, 255);
	border-radius: 20px;
	transition: 1s;
}
.portfolio-btn:hover{
	background-color: rgb(140, 67, 255);
	color: #fff;
}


/*About me*/
.about{
	display: flex;
}
.about > div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	width: 50%;
	padding: 50px 0;
}
.about > div:first-child{
	margin-right: 	30px;
}
.about h2{
	margin-bottom: 100px;
}
.skillbar{
	position: relative;
	width: 100%;
	display: block;
	margin-bottom: 15px;
	background-color: #eee;
	transition: 0.4s linear;
	transition-property: width, background-color;
	border-radius: 10px;
}
.skillbar-title{
	position:absolute;
	top: 0;
	left: 0;
	font-weight: bold;
	color: #fff;
	background-color: rgba(140, 67, 255,0.5);
	line-height: 35px;
	padding: 0 20px;
	border-radius: 10px;
}

.skillbar-bar{
	height: 35px;
	width: 0;
	background: rgb(140, 67, 255) ;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.skillbar-percent{
	position: absolute;
	right: 10px;
	top: 0;
	height: 35px;
	line-height: 35px;
	color: rgba(0,0,0,0.4);
}
.makeup{
	display: flex;
	align-items: center;
}

footer{

	background-color: rgb(41, 51, 71);
}
.footer{
	display: flex;	
	justify-content: space-between;
	align-items: center;
}
footer p{
	color: #fff;
}
footer a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
}
footer a:hover{
	color: rgb(140, 67, 255);
}



/*Contact*/
.contact{
	background-color: rgba(210, 77, 87,0.9);
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.contact .nav-link{
	color: #fff;
}
.contact .nav-link:hover{
	color: #fff;
	padding-bottom: 10px;
	border-bottom: 2px solid #fff;
}
.contact h2{
	font-size: 65px;
	color: #fff;
}
.contact h2:after{
	background-color: #fff;
	width: 150px;
}
.email-text{
	margin: 50px 0;
	font-size: 35px;
}
.social{
	display: flex;
}
.social-link{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	text-decoration: none;
	color: #fff;
	color: rgb(223, 224, 233);
	margin-left: 20px;
	font-size: 45px;
	border: 5px solid #fff;
	border-radius: 50%;
	transition: 0.4s;
}
.social-link:hover{
	background-color: #fff;
	color: rgba(210, 77, 87,0.9);
}



/*Media*/

/* lg-размер (<=1199px) */
@media (max-width: 1199px) {
  .portfolio-item{
  	width: calc((100% / 2) - 2px );
  }
}
 
/* md-размер (<=991px) */
@media (max-width: 991px) {
	.about{
		flex-direction: column;
	}
  .about > div{
  	height: auto;
  	width:100%;
  }
  .toggle{
		display: inline-block;
	}
	.top-nav{
		display: none;
	}
}
 
/* sm-размер (<=768px) */
@media (max-width: 767px) { 
   .portfolio-item{
  	width: 70%;
  	margin: 0 auto;
  	margin-bottom: 3px;
  }
}
 
/* xs-размер (<=575px) */
@media (max-width: 575px) {
   .portfolio-item{
  	width: 90%;
  	margin: 0 auto;
  	margin-bottom: 3px;
  }
}